# springBatchClean

./: README.md  build.gradle
